# TrackerR

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/rezyfr/trackerr/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/io/rezyfr/trackerr/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rezyfr/trackerr/: TrApplication.kt  TrackerR.kt
app/src/main/java/io/rezyfr/trackerr/navigation/: CommonNavGraphNavigator.kt  NavGraphs.kt
app/src/main/java/io/rezyfr/trackerr/ui/: MainActivity.kt  Navigation.kt  Screens.kt  TrApp.kt  TrAppState.kt  TrNavigation.kt  TrackerRNavigation.kt
app/src/main/java/io/rezyfr/trackerr/ui/auth/: GoogleApiContract.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/rezyfr/trackerr/ui/navigation/: BottomNavDestination.kt  TopLevelDestination.kt  TrNavigationBar.kt  TrackerRNavigationBar.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/rezyfr/trackerr/: AndroidCompose.kt  KotlinAndroid.kt  PrintTestApks.kt  TrackerrBuildType.kt  TrackerrFlavor.kt
core-data/: build.gradle.kts
core-data/src/main/java/io/rezyfr/trackerr/core/data/: AuthRepository.kt  HomeScreenRepository.kt  LoginRepository.kt  TransactionRepository.kt
core-data/src/main/java/io/rezyfr/trackerr/core/data/di/: DataModule.kt  Dispatcher.kt  DispatchersModule.kt  FirestoreModule.kt
core-data/src/main/java/io/rezyfr/trackerr/core/data/model/: CategoryModel.kt  TransactionModel.kt  UserModel.kt  WalletModel.kt
core-data/src/test/java/io/rezyfr/trackerr/data/: DefaultHomeScreenRepositoryTest.kt  TransactionRepositoryImplTest.kt
core-database/src/main/java/io/rezyfr/trackerr/core/database/: HomeScreen.kt
core-database/src/main/java/io/rezyfr/trackerr/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/io/rezyfr/trackerr/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/io/rezyfr/trackerr/core/ui/: BackgroundTheme.kt  Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/io/rezyfr/trackerr/core/ui/component/: NiaBackground.kt
core-ui/src/main/java/io/rezyfr/trackerr/core/ui/icon/: Icon.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/rezyfr/trackerr/common/: ResultState.kt  TransactionType.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/rezyfr/trackerr/core/data/: CategoryRepository.kt  CategoryRepositoryImpl.kt  IconRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
core/data/src/main/java/io/rezyfr/trackerr/core/data/di/: DataModule.kt  Dispatcher.kt  DispatchersModule.kt  FirestoreModule.kt
core/data/src/main/java/io/rezyfr/trackerr/core/data/mapper/: DateUtils.kt  NumberUtils.kt
core/data/src/main/java/io/rezyfr/trackerr/core/data/model/: AddTransactionFirestore.kt  CategoryFirestore.kt  IconFirestore.kt  TransactionFirestore.kt  UserFirestore.kt  WalletFirestore.kt
core/data/src/main/java/io/rezyfr/trackerr/core/data/session/: SessionManager.kt  SessionManagerImpl.kt
core/data/src/main/java/io/rezyfr/trackerr/core/data/util/: FirestoreExt.kt
core/data/src/test/java/io/rezyfr/trackerr/data/: TransactionRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/io/rezyfr/trackerr/core/database/: AppDatabase.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/io/rezyfr/trackerr/core/domain/: Dispatcher.kt  DomainResult.kt
core/domain/src/main/java/io/rezyfr/trackerr/core/domain/mapper/: DateTimeUtil.kt  DateUtils.kt  NumberUtils.kt  ResponseToDomainMapper.kt
core/domain/src/main/java/io/rezyfr/trackerr/core/domain/model/: CategoryModel.kt  IconModel.kt  TrackerrError.kt  TransactionModel.kt  UserModel.kt  WalletModel.kt
core/domain/src/main/java/io/rezyfr/trackerr/core/domain/repository/: CategoryRepository.kt  IconRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
core/domain/src/main/java/io/rezyfr/trackerr/core/domain/session/: SessionManager.kt
core/domain/src/main/java/io/rezyfr/trackerr/core/domain/usecase/: AddCategoryUseCase.kt  AddTransactionUseCase.kt  BaseUseCase.kt  BaseUseCaseFlow.kt  DeleteTransactionUseCase.kt  GetCategoriesUseCase.kt  GetIconsUseCase.kt  (+7 more)
core/persistence/: build.gradle.kts
core/persistence/schemas/io.rezyfr.trackerr.core.database.AppDatabase/: 1.json
core/testing/: build.gradle.kts
core/testing/src/main/java/io/rezyfr/trackerr/core/testing/: HiltTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/rezyfr/trackerr/core/ui/: Color.kt  Theme.kt  Type.kt
feature-transaction/: build.gradle.kts
feature-transaction/src/main/java/io/rezyfr/trackerr/feature/homescreen/ui/: HomeScreenViewModel.kt  TransactionScreen.kt
feature-transaction/src/test/java/io/rezyfr/trackerr/feature/homescreen/ui/: HomeScreenViewModelTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/io/rezyfr/trackerr/feature/auth/: AuthScreen.kt  GoogleApiContract.kt  LoginViewModel.kt
feature/category/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/io/rezyfr/trackerr/feature/dashboard/: Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/profile/: build.gradle.kts
feature/transaction/: build.gradle.kts
feature/transaction/src/main/java/io/rezyfr/trackerr/feature/homescreen/: TransactionDialogRoute.kt  TransactionViewModel.kt
feature/transaction/src/main/java/io/rezyfr/trackerr/feature/transaction/: TransactionDialog.kt  TransactionViewModel.kt
feature/wallet/: build.gradle.kts
gradle/: libs.versions.toml
(+90 files in other folders)
